version: "3.9"
services:
    api:
        image: docker-registry.morabaa.cloud/project-mu-ticket/api:latest
        ports:
            - "5000:80"
        environment:
            - ASPNETCORE_ENVIRONMENT=Production

    website:
        image: docker-registry.morabaa.cloud/project-mu-ticket/website:latest
        depends_on:
            - api
        environment:
            - VITE_BASE_URL=https://mu-ticket.morabaa.cloud/api